{
  "name": "fish-bone-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node --presets=/*a*/ --ignore='foo|bar|baz'",
    "dev-admin": "webpack-dev-server --config ./admin/build/webpack.dev.config.js --process --color --open",
    "build-admin": "webpack --config ./admin/build/webpack.prod.config.js --process --color --open",
    "dev-client": "webpack-dev-server --config ./client/build/webpack.dev.config.js --process --color --open",
    "build-client": "webpack --config ./client/build/webpack.prod.config.js --process --color --open",
    "dev-server": "nodemon server/ --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuvFishBone/fish-bone-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuvFishBone/fish-bone-blog/issues"
  },
  "homepage": "https://github.com/LuvFishBone/fish-bone-blog#readme",
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "autoprefixer": "^9.1.5",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "font-awesome": "^4.7.0",
    "glob": "^7.1.2",
    "highlight.js": "^9.12.0",
    "iview": "^3.0.0",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-helmet": "^4.0.0",
    "koa-logger": "^3.2.0",
    "koa-multer": "^1.0.2",
    "koa-onerror": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.10",
    "lodash.debounce": "^4.0.8",
    "marked": "^0.4.0",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "silly-datetime": "^0.1.2",
    "simplemde": "^1.11.2",
    "thenify-all": "^1.6.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-simplemde": "^0.4.8",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "iview-loader": "^1.2.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "nodemon": "^1.18.3",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "source-map-support": "^0.5.8",
    "style-loader": "^0.22.0",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.3.0",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-manifest-plugin": "^2.0.3",
    "webpack-merge": "^4.1.4"
  }
}
